<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="683.0" prefWidth="1078.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <MenuBar fx:id="menu" prefHeight="25.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <menus>
                <Menu fx:id="m" mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="filePrintMenu" mnemonicParsing="false" text="Print" />
                  <MenuItem fx:id="m1" mnemonicParsing="false" onAction="#switchAirportAction" text="Switch Airport" />
                  <MenuItem fx:id="m2" mnemonicParsing="false" onAction="#exportAirportAction" text="Export Airport " />
                  <MenuItem fx:id="m3" mnemonicParsing="false" onAction="#openAction" text="Import Runway" />
                <MenuItem fx:id="m4" mnemonicParsing="false" onAction="#exportRunwayAction" text="Export current Runway" />
                        <MenuItem mnemonicParsing="false" onAction="#fileCloseMenuAction" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                    <items>
                        <CheckMenuItem fx:id="viewAlwaysShowLegend" mnemonicParsing="false" selected="true" text="show legend" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#helpViewHelpAction" text="View Help" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane fx:id="runwayTabs" layoutY="24.0" prefHeight="649.0" prefWidth="1078.0" style="-fx-tab-min-height: 30; -fx-tab-min-width: 100; -fx-border-color: #9999ff;" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
            <tabs>
                <Tab closable="false" text="Welcome">
                    <content>
                        <VBox>
                            <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Runway Redeclaration Tool" textAlignment="CENTER" wrappingWidth="988.875">
                           <font>
                              <Font name="System Bold" size="48.0" />
                           </font>
                           <fill>
                              <LinearGradient startX="0.014285714285714284">
                                 <stops>
                                    <Stop color="#4e5c8d" />
                                    <Stop color="#bf8181" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                           <VBox.margin>
                              <Insets bottom="20.0" left="43.0" right="43.0" top="20.0" />
                           </VBox.margin>
                        </Text>
                        <Pane prefHeight="466.0" prefWidth="1076.0">
                           <children>
                              <Button defaultButton="true" layoutX="143.0" layoutY="127.0" mnemonicParsing="false" onAction="#openAirportAction" prefHeight="41.0" prefWidth="272.0" text="Import Airport from XML" textAlignment="CENTER">
                                 <contextMenu>
                                    <ContextMenu>
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                       </items>
                                    </ContextMenu>
                                 </contextMenu>
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                                      <TextField fx:id="airportName" layoutX="586.0" layoutY="126.0" onKeyPressed="#enter1" prefHeight="42.0" prefWidth="443.0" promptText="Please enter the name of your new Airport">
                                          <font>
                                              <Font name="System Bold" size="19.0" />
                                          </font>
                                      </TextField>
                                      <Button defaultButton="true" layoutX="672.0" layoutY="200.0" mnemonicParsing="false" onAction="#createAirportAction" prefHeight="38.0" prefWidth="272.0" text="Create Your Airport" textAlignment="CENTER">
                                          <font>
                                              <Font name="System Bold" size="17.0" />
                                          </font>
                                          <contextMenu>
                                              <ContextMenu>
                                                  <items>
                                                      <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                                  </items>
                                              </ContextMenu>
                                          </contextMenu>
                                      </Button>
                              <Text fill="#908c8c" layoutX="57.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="      Open an Airport                        Create a New Airport" textAlignment="CENTER" wrappingWidth="962.7275390625">
                                 <font>
                                    <Font name="System Bold" size="35.0" />
                                 </font>
                              </Text>
                              <Line endX="100.0" layoutX="539.0" layoutY="238.0" rotate="90.0" scaleX="2.0" startX="-100.0" />
                           </children>
                        </Pane>
                            </children>
                        </VBox>
                    </content>
                </Tab>
            <Tab fx:id="addRunway" closable="false" disable="true" text="Add Runway...">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #e6e6e6;">
                     <children>
                        <Text fill="#a6a6bf" layoutX="12.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   Declare a Runway     or     Import a Runway" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="48.0" />
                           </font>
                        </Text>
                        <Label layoutX="129.0" layoutY="102.0" text="Runway Designator:">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="rNameInputField" alignment="CENTER" layoutX="128.0" layoutY="138.0" onKeyPressed="#enter2" prefHeight="60.0" prefWidth="222.0" promptText="eg. '09L'">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </TextField>
                        <Label layoutX="144.0" layoutY="209.0" text="TORA:">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="toraInputField" layoutX="130.0" layoutY="246.0" onKeyPressed="#enter2" prefHeight="31.0" prefWidth="100.0" promptText="in meters">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <Label layoutX="265.0" layoutY="209.0" text="TODA:">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="todaInputField" layoutX="249.0" layoutY="246.0" onKeyPressed="#enter2" prefWidth="100.0" promptText="in meters">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <Label layoutX="144.0" layoutY="294.0" text="ASDA:">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="asdaInputField" layoutX="129.0" layoutY="331.0" onKeyPressed="#enter2" prefWidth="100.0" promptText="in meters">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <Label layoutX="274.0" layoutY="294.0" text="LDA:">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ldaInputField" layoutX="249.0" layoutY="331.0" onKeyPressed="#enter2" prefWidth="100.0" promptText="in meters">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <Button fx:id="create" defaultButton="true" layoutX="100.0" layoutY="396.0" mnemonicParsing="false" onAction="#createAction" text="Confirm and Add Runway">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                        <Button defaultButton="true" layoutX="689.0" layoutY="120.0" mnemonicParsing="false" onAction="#openAction" text="Import from filesystem">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                        <Line endX="100.0" layoutX="539.0" layoutY="329.0" rotate="90.0" scaleX="2.5" startX="-100.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            </tabs>
         <effect>
            <DropShadow color="#c3bdbd" height="14.83" radius="6.9125" width="14.82" />
         </effect>
        </TabPane>
        <TextField fx:id="additionalInfoBar" editable="false" layoutY="565.0" prefHeight="25.0" style="-fx-border-color: lightgrey;-fx-background-color: #f4f4f4;" text="Additional Info" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    </children>
</AnchorPane>
