<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="1078.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <MenuBar fx:id="menu" prefHeight="25.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#fileCloseMenuAction" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                    <items>
                        <CheckMenuItem fx:id="viewAlwaysShowLegend" mnemonicParsing="false" text="Always show legend" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#helpViewReadMeAction" text="View ReadMe" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox layoutY="25.0" prefHeight="598.0" prefWidth="1078.0">
            <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="540.0" prefWidth="270.0">
                    <children>
                  <VBox layoutX="-0.5" layoutY="-0.5">
                     <children>
                        <TitledPane animated="false" text="Runway Parameters">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                     <Label layoutX="5.0" layoutY="5.0" text="TORA" />
                                     <TextField fx:id="toraInputField" layoutX="5.0" layoutY="25.0" prefWidth="100" />
                                     <Label layoutX="140.0" layoutY="5.0" text="TODA" />
                                     <TextField fx:id="todaInputField" layoutX="140.0" layoutY="25.0" prefWidth="100" />
                                     <Label layoutX="5.0" layoutY="65.0" text="ASDA" />
                                     <TextField fx:id="asdaInputField" layoutX="5.0" layoutY="90.0" prefWidth="100" />
                                     <Label layoutX="140.0" layoutY="65.0" text="LDA" />
                                     <TextField fx:id="ldaInputField" layoutX="140.0" layoutY="90.0" prefWidth="100" />
                                     <Label layoutX="5.0" layoutY="110.0" text="Runway Name" />
                                     <TextField fx:id="rNameInputField" layoutX="5.0" layoutY="125.0" prefWidth="100" />
                                 </children></AnchorPane>
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Obstacle Parameters">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <children>
                                    <Label layoutX="5.0" layoutY="5.0" text="Obstacle Type" />
                                    <ComboBox fx:id="obstacleTypeComboBox" editable="true" layoutX="5.0" layoutY="30.0" prefWidth="120.0" promptText="Type" />
                                    <Label layoutX="140.0" layoutY="5.0" text="Dist. Lower Threshold" />
                                    <TextField fx:id="distLowerThreshInputField" layoutX="140.0" layoutY="30.0" prefWidth="100" />
                                    <Label layoutX="5.0" layoutY="65.0" text="Dist. Upper Threshold" />
                                    <TextField fx:id="distUpperThreshInputField" layoutX="5.0" layoutY="90.0" prefWidth="100" />
                                    <Label layoutX="140.0" layoutY="65.0" text="Dist. Centreline" />
                                    <TextField fx:id="distCentrelineInputField" layoutX="140.0" layoutY="90.0" prefWidth="100" />
                                    <Label layoutX="5.0" layoutY="125.0" text="Obstacle Height" />
                                    <TextField fx:id="obstacleHeightInputField" layoutX="5.0" layoutY="150.0" prefWidth="100" />
                                    <Label layoutX="140.0" layoutY="125.0" text="RESA" />
                                    <TextField fx:id="resaInputField" layoutX="140.0" layoutY="150.0" prefWidth="100" />
                                </children></AnchorPane>
                          </content>
                        </TitledPane>
                              <GridPane prefHeight="125.0" prefWidth="270.0" style="-fx-grid-lines-visible: true; cell-border-color: lightgrey;">
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                      <RowConstraints />
                                  </rowConstraints>
                                  <children>
                                      <Label text="Value" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                      <Label text="Old" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                      <Label text="New" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                      <Label text="TORA" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                      <TextField fx:id="oldToraField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                      <TextField fx:id="newToraField" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                      <Label text="TODA" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                      <TextField fx:id="oldTodaField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                      <TextField fx:id="newTodaField" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                      <Label text="ASDA" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                      <TextField fx:id="oldAsdaField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                      <TextField fx:id="newAsdaField" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                      <Label text="LDA" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                      <TextField fx:id="oldLdaField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                      <TextField fx:id="newLdaField" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                  </children>
                              </GridPane>
                        <Button fx:id="Submit" mnemonicParsing="false" onAction="#submitButtonAction" text="Submit" />
                        <Button fx:id="drawButton" mnemonicParsing="false" onAction="#drawButtonAction" text="Draw" />
                     </children>
                  </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="603.0" prefWidth="823.0">
                    <children>
                        <TabPane prefHeight="598.0" prefWidth="816.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab text="Top Down">
                                    <content>
                                        <AnchorPane fx:id="topDownPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                                <Tab text="Side-On">
                                    <content>
                                        <AnchorPane fx:id="sideOnPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                                <Tab text="Calculations">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="calculationsTextArea" editable="false" prefHeight="511.0" prefWidth="630.0" />
                                 </children></AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
        <TextField fx:id="additionalInfoBar" editable="false" layoutY="565.0" prefHeight="25.0" prefWidth="900.0" text="Additional Info" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    </children>
</AnchorPane>
