<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="683.0" prefWidth="1078.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <MenuBar fx:id="menu" prefHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="filePrintMenu" mnemonicParsing="false" text="Print" />
                        <MenuItem mnemonicParsing="false" onAction="#fileCloseMenuAction" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                    <items>
                        <CheckMenuItem fx:id="viewAlwaysShowLegend" mnemonicParsing="false" selected="true" text="show legend" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#helpViewHelpAction" text="View Help" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane fx:id="runwayTabs" layoutY="24.0" prefHeight="649.0" prefWidth="1078.0" style="-fx-tab-min-height: 30; -fx-tab-min-width: 100; -fx-border-color: #9999ff;" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
            <tabs>
                <Tab closable="false" text="Welcome">
                    <content>
                        <VBox>
                            <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Runway Redeclaration Tool" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="48.0" />
                           </font>
                           <fill>
                              <LinearGradient startX="0.014285714285714284">
                                 <stops>
                                    <Stop color="#4e5c8d" />
                                    <Stop color="#bf8181" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                           <VBox.margin>
                              <Insets left="43.0" right="43.0" />
                           </VBox.margin>
                        </Text>
                                <TextField fx:id="airportName" prefHeight="25.0" prefWidth="786.0" promptText="Please enter the name of your new Airport">
                                    <VBox.margin>
                                        <Insets left="300.0" right="300.0" top="100.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="System Bold" size="19.0" />
                                    </font>
                                </TextField>
                                <Button defaultButton="true" mnemonicParsing="false" onMousePressed="#createAirportAction" prefHeight="38.0" prefWidth="272.0" text="Create Your Airport" textAlignment="CENTER">
                                    <VBox.margin>
                                        <Insets left="400.0" right="400.0" top="50.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="System Bold" size="17.0" />
                                    </font>
                                    <contextMenu>
                                        <ContextMenu>
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                            </items>
                                        </ContextMenu>
                                    </contextMenu>
                                </Button>
                            </children>
                        </VBox>
                    </content></Tab>
            <Tab fx:id="addRunway" closable="false" disable="true" text="Add Runway...">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #e6e6e6;">
                     <children>
                        <Text fill="#a6a6bf" layoutX="12.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add A New Runway" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="48.0" />
                           </font>
                        </Text>
                        <Label layoutX="129.0" layoutY="102.0" text="Runway Designator:">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="rNameInputField" alignment="CENTER" layoutX="128.0" layoutY="138.0" prefHeight="60.0" prefWidth="222.0" promptText="eg. '09L'">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </TextField>
                        <Label layoutX="144.0" layoutY="209.0" text="TORA:">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="toraInputField" layoutX="130.0" layoutY="246.0" prefHeight="31.0" prefWidth="100.0" promptText="in meters">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <Label layoutX="265.0" layoutY="209.0" text="TODA:">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="todaInputField" layoutX="249.0" layoutY="246.0" prefWidth="100.0" promptText="in meters">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <Label layoutX="144.0" layoutY="294.0" text="ASDA:">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="asdaInputField" layoutX="129.0" layoutY="331.0" prefWidth="100.0" promptText="in meters">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <Label layoutX="274.0" layoutY="294.0" text="LDA:">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ldaInputField" layoutX="249.0" layoutY="331.0" prefWidth="100.0" promptText="in meters">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <Button fx:id="create" defaultButton="true" layoutX="144.0" layoutY="394.0" mnemonicParsing="false" onAction="#createAction" text="Confirm and Add Runway">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            </tabs>
         <effect>
            <DropShadow color="#c3bdbd" height="14.83" radius="6.9125" width="14.82" />
         </effect>
        </TabPane>
        <TextField fx:id="additionalInfoBar" editable="false" layoutY="565.0" prefHeight="25.0" text="Additional Info" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    </children>
</AnchorPane>
