<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <HBox layoutY="25.0" prefHeight="540.0" prefWidth="900.0">
            <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="540.0" prefWidth="270.0">
                    <children>
                        <GridPane prefHeight="125.0" prefWidth="270.0" style="-fx-grid-lines-visible: true; cell-border-color: lightgrey;">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
                                <!--<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />-->
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                <!--<RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />-->
                                <RowConstraints />
                            </rowConstraints>
                            <children>
                                <!--<Label text="Value" GridPane.columnIndex="0" GridPane.rowIndex="0" />-->
                                <!--<Label text="New" GridPane.columnIndex="1" GridPane.rowIndex="0" />-->
                                <Label text="TORA" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <TextField fx:id="newToraField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <Label text="TODA" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <TextField fx:id="newTodaField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label text="ASDA" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                <TextField fx:id="newAsdaField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label text="LDA" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                <TextField fx:id="newLdaField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <!--<Label text="Value" GridPane.columnIndex="0" GridPane.rowIndex="0" />-->
                                <!--<Label text="Old" GridPane.columnIndex="1" GridPane.rowIndex="0" />-->
                                <!--<Label text="New" GridPane.columnIndex="2" GridPane.rowIndex="0" />-->
                                <!--<Label text="TORA" GridPane.columnIndex="0" GridPane.rowIndex="1" />-->
                                <!--<TextField fx:id="oldToraField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />-->
                                <!--<TextField fx:id="newToraField" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />-->
                                <!--<Label text="TODA" GridPane.columnIndex="0" GridPane.rowIndex="2" />-->
                                <!--<TextField fx:id="oldTodaField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />-->
                                <!--<TextField fx:id="newTodaField" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />-->
                                <!--<Label text="ASDA" GridPane.columnIndex="0" GridPane.rowIndex="3" />-->
                                <!--<TextField fx:id="oldAsdaField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />-->
                                <!--<TextField fx:id="newAsdaField" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />-->
                                <!--<Label text="LDA" GridPane.columnIndex="0" GridPane.rowIndex="4" />-->
                                <!--<TextField fx:id="oldLdaField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />-->
                                <!--<TextField fx:id="newLdaField" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />-->
                            </children>
                        </GridPane>
                  <Button fx:id="drawButton" layoutX="109.0" layoutY="464.0" mnemonicParsing="false" onAction="#drawButtonAction" text="Draw" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="630.0">
                    <children>
                        <TabPane prefHeight="540.0" prefWidth="630.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab text="Top Down">
                                    <content>
                                        <AnchorPane fx:id="topDownPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                                <Tab text="Side-On">
                                    <content>
                                        <AnchorPane fx:id="sideOnPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                                <Tab text="Calculations">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="calculationsTextArea" editable="false" prefHeight="511.0" prefWidth="630.0" />
                                 </children></AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
        <MenuBar fx:id="menu" prefHeight="25.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#fileCloseMenuAction" text="Close" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TextField editable="false" layoutY="565.0" prefHeight="25.0" prefWidth="900.0" text="Additional Info" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    </children>
</AnchorPane>
